{
  "name": "server",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "keywords": ["simple", "travian", "travian kingdom"],
  "author": "didadadida93",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
